object FrmMain: TFrmMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'PubSub'
  ClientHeight = 100
  ClientWidth = 308
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 292.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnStart: TButton
      Position.X = 116.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Start'
      OnClick = btnStartClick
    end
    object btnStop: TButton
      Enabled = False
      Position.X = 204.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Stop'
      OnClick = btnStopClick
    end
    object cboProvider: TComboBox
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Position.X = 8.000000000000000000
    Position.Y = 54.000000000000000000
    Size.Width = 292.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblCurrBlock: TLabel
      Align = Client
      Size.Width = 292.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'CURR_BLOCK_NUMBER'
      TabOrder = 0
    end
  end
end
